INCLUDEPATH += $$PWD

HEADERS += $$PWD/avrprogrammer.h \
    $$PWD/blinkycontroller.h \
    $$PWD/blinkypendantuploader.h \
    $$PWD/blinkytapeuploader.h \
    $$PWD/lightbuddyprotocol.h \
    $$PWD/serialcommandqueue.h \
    $$PWD/avruploaddata.h \
    $$PWD/blinkypendantprogrammer.h \
    $$PWD/blinkytape.h \
    $$PWD/lightbuddyprogrammer.h \
    $$PWD/lightbuddyuploader.h \
    $$PWD/patternuploader.h


SOURCES +=  $$PWD/avrprogrammer.cpp \
    $$PWD/blinkycontroller.cpp \
    $$PWD/blinkypendantuploader.cpp \
    $$PWD/blinkytapeuploader.cpp \
    $$PWD/lightbuddyprotocol.cpp \
    $$PWD/serialcommandqueue.cpp \
    $$PWD/avruploaddata.cpp \
    $$PWD/blinkypendantprogrammer.cpp \
    $$PWD/blinkytape.cpp \
    $$PWD/lightbuddyprogrammer.cpp \
    $$PWD/lightbuddyuploader.cpp
