<RCC>
    <qresource prefix="/resources">
        <file>images/PatternPaintAbout.png</file>
        <file>images/save_to_tape.png</file>
        <file>images/open.png</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>images/save.png</file>
        <file>images/redo.png</file>
        <file>images/undo.png</file>
        <file>images/patternpaint.icns</file>
        <file>images/patternpaint.ico</file>
        <file>images/patternpaint.png</file>
    </qresource>
    <qresource prefix="/instruments">
        <file>images/instruments-icons/cursor.png</file>
        <file>images/instruments-icons/cursor_fill.png</file>
        <file>images/instruments-icons/cursor_pipette.png</file>
        <file>images/instruments-icons/cursor_spray.png</file>
        <file>images/instruments-icons/fill.png</file>
        <file>images/instruments-icons/line.png</file>
        <file>images/instruments-icons/pencil.png</file>
        <file>images/instruments-icons/pipette.png</file>
        <file>images/instruments-icons/spray.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>images/icons/Add File-100.png</file>
        <file>images/icons/Brush-100.png</file>
        <file>images/icons/Color Dropper-100.png</file>
        <file>images/icons/Create New-100.png</file>
        <file>images/icons/Downloading Updates-100.png</file>
        <file>images/icons/Fill Color-100.png</file>
        <file>images/icons/Line-100.png</file>
        <file>images/icons/Pause-100.png</file>
        <file>images/icons/Pencil-100.png</file>
        <file>images/icons/Play-100.png</file>
        <file>images/icons/Save-100.png</file>
        <file>images/icons/Deadly Spray-100.png</file>
    </qresource>
</RCC>
