<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>454</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Pattern Paint</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="PatternCollection" name="patternCollection">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="dragDropMode">
         <enum>QAbstractItemView::InternalMove</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="LetterboxScrollArea" name="scrollArea">
        <property name="palette">
         <palette>
          <active>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="PatternEditor" name="patternEditor">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>500</width>
           <height>386</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>500</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>500</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>10</width>
           <height>10</height>
          </size>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>880</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionLoad_File"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
    <addaction name="actionSave_File"/>
    <addaction name="actionSave_File_as"/>
    <addaction name="separator"/>
    <addaction name="actionExport_pattern_for_Arduino"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionSystem_Information"/>
    <addaction name="separator"/>
    <addaction name="actionVisit_the_Blinkinlabs_forum"/>
    <addaction name="actionTroubleshooting_tips"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionResize_Pattern"/>
    <addaction name="separator"/>
    <addaction name="actionFlip_Horizontal"/>
    <addaction name="actionFlip_Vertical"/>
    <addaction name="separator"/>
    <addaction name="actionClear_Pattern"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <widget class="QMenu" name="menuColor_Order">
     <property name="title">
      <string>Color Order</string>
     </property>
     <addaction name="actionRGB"/>
     <addaction name="actionGRB"/>
    </widget>
    <addaction name="actionSave_to_Blinky"/>
    <addaction name="separator"/>
    <addaction name="actionAutomatically_connect"/>
    <addaction name="separator"/>
    <addaction name="menuColor_Order"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_rainbow_sketch"/>
    <addaction name="actionAddress_programmer"/>
   </widget>
   <widget class="QMenu" name="menuInstruments">
    <property name="title">
     <string>Draw</string>
    </property>
    <addaction name="actionPen"/>
    <addaction name="actionLine"/>
    <addaction name="actionSpray"/>
    <addaction name="actionPipette"/>
    <addaction name="actionFill"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuInstruments"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="fileToolbar">
   <property name="windowTitle">
    <string>File Commands</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionLoad_File"/>
   <addaction name="actionSave_File"/>
   <addaction name="actionSave_to_Blinky"/>
  </widget>
  <widget class="QToolBar" name="playbackToolbar">
   <property name="windowTitle">
    <string>Animation controls</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionStepBackward"/>
   <addaction name="actionStepForward"/>
   <addaction name="actionPlay"/>
  </widget>
  <widget class="QToolBar" name="instrumentToolbar">
   <property name="windowTitle">
    <string>Drawing Tools</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionPen"/>
   <addaction name="actionLine"/>
   <addaction name="actionSpray"/>
   <addaction name="actionPipette"/>
   <addaction name="actionFill"/>
  </widget>
  <action name="actionLoad_File">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/images/icons/Add File-100.png</normaloff>:/icons/images/icons/Add File-100.png</iconset>
   </property>
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="iconText">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Load Pattern</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionSave_File">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/images/icons/Save-100.png</normaloff>:/icons/images/icons/Save-100.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="iconText">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionSystem_Information">
   <property name="text">
    <string>System Information</string>
   </property>
  </action>
  <action name="actionExport_pattern_for_Arduino">
   <property name="text">
    <string>Export pattern for Arduino</string>
   </property>
  </action>
  <action name="actionVisit_the_Blinkinlabs_forum">
   <property name="text">
    <string>Visit the Blinkinlabs forum</string>
   </property>
  </action>
  <action name="actionTroubleshooting_tips">
   <property name="text">
    <string>Troubleshooting tips</string>
   </property>
  </action>
  <action name="actionFlip_Horizontal">
   <property name="text">
    <string>Flip Horizontal</string>
   </property>
   <property name="toolTip">
    <string>Flip the Pattern in the horizontal direction</string>
   </property>
  </action>
  <action name="actionFlip_Vertical">
   <property name="text">
    <string>Flip Vertical</string>
   </property>
   <property name="toolTip">
    <string>Flip the Pattern in the vertical direction</string>
   </property>
  </action>
  <action name="actionLoad_rainbow_sketch">
   <property name="text">
    <string>Restore Rainbow Sketch</string>
   </property>
  </action>
  <action name="actionSave_to_Blinky">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/images/icons/Downloading Updates-100.png</normaloff>:/icons/images/icons/Downloading Updates-100.png</iconset>
   </property>
   <property name="text">
    <string>Save to Blinky</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionClear_Pattern">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionResize_Pattern">
   <property name="text">
    <string>Resize...</string>
   </property>
  </action>
  <action name="actionAddress_programmer">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Address programmer...</string>
   </property>
  </action>
  <action name="actionAutomatically_connect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Automatically connect</string>
   </property>
  </action>
  <action name="actionPlay">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/images/icons/Play-100.png</normaloff>:/icons/images/icons/Play-100.png</iconset>
   </property>
   <property name="text">
    <string>Play</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/resources/images/connect.png</normaloff>:/resources/images/connect.png</iconset>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionPen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/images/icons/Pencil-100.png</normaloff>:/icons/images/icons/Pencil-100.png</iconset>
   </property>
   <property name="text">
    <string>Pen</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionLine">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/images/icons/Line-100.png</normaloff>:/icons/images/icons/Line-100.png</iconset>
   </property>
   <property name="text">
    <string>Line</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionPipette">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/images/icons/Color Dropper-100.png</normaloff>:/icons/images/icons/Color Dropper-100.png</iconset>
   </property>
   <property name="text">
    <string>Color Picker</string>
   </property>
   <property name="toolTip">
    <string>Color picker</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionFill">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/images/icons/Fill Color-100.png</normaloff>:/icons/images/icons/Fill Color-100.png</iconset>
   </property>
   <property name="text">
    <string>Fill</string>
   </property>
   <property name="toolTip">
    <string>Fill</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionSpray">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/images/icons/Deadly Spray-100.png</normaloff>:/icons/images/icons/Deadly Spray-100.png</iconset>
   </property>
   <property name="text">
    <string>Spray</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionSave_File_as">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/resources/images/save.png</normaloff>:/resources/images/save.png</iconset>
   </property>
   <property name="text">
    <string>Save As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionRGB">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>RGB (BlinkyTape, BlinkyTile)</string>
   </property>
  </action>
  <action name="actionGRB">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>GRB (BlinkyPixel)</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/images/icons/Create New-100.png</normaloff>:/icons/images/icons/Create New-100.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionStepBackward">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/images/icons/Rewind-100.png</normaloff>:/icons/images/icons/Rewind-100.png</iconset>
   </property>
   <property name="text">
    <string>Step backward</string>
   </property>
  </action>
  <action name="actionStepForward">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/images/icons/Fast Forward-100.png</normaloff>:/icons/images/icons/Fast Forward-100.png</iconset>
   </property>
   <property name="text">
    <string>Step forward</string>
   </property>
   <property name="toolTip">
    <string>Step forward</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>PatternEditor</class>
   <extends>QWidget</extends>
   <header>patterneditor.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LetterboxScrollArea</class>
   <extends>QScrollArea</extends>
   <header>letterboxscrollarea.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PatternCollection</class>
   <extends>QListWidget</extends>
   <header>patterncollection.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
